src/sensor/atmosphere.proto

syntax = "proto3";

// 大气传感器
message Atmosphere {
  /**
   * PM2.5
   * desc: PM2.5浓度
   * range: [0, +∞)
   */
  uint32 pm25 = 1;

  /**
   * 一氧化碳
   * desc: 一氧化碳浓度
   * range: [0, +∞)
   */
  double co = 2;
  
  /**
   * 二氧化硫
   * desc: 二氧化硫浓度
   * range: [0, +∞)
   */
  double so2 = 3;
  
  /**
   * 二氧化氮
   * desc: 二氧化氮浓度
   * range: [0, +∞)
   */
  double no2 = 4;
  
  /**
   * 臭氧
   * desc: 臭氧浓度
   * range: [0, +∞)
   */
  double o3 = 5;
  
  /**
   * 温度
   * desc: 温度
   * range: (-∞, +∞)
   */
  double temperature = 6;
  
  /**
   * 湿度
   * desc: 湿度
   * range: [0, +∞)
   */
  double humidity = 7;
  
  /**
   * PM10
   * desc: PM1.0浓度
   * range: [0, +∞)
   */
  uint32 pm10 = 8;
}
