src/HawkEye.proto

syntax = "proto3";
import "Module/AtmosphericSensor.proto";
import "Google/Protobuf/Timestamp.proto";

option csharp_namespace = "Vehicle.Core.Model";


message VehicleData{
    string Sn=1; //序列号
    bool IsFlying=2; //是否飞行
    float VelocityX=3;//载具在x方向上的速度，使用N-E-D (North-East-Down)，以米为单位
    float VelocityY=4;//载具y方向的速度，使用N-E-D (North-East-Down)，以米为单位
    float VelocityZ=5;//载具Z方向的速度，使用N-E-D (North-East-Down)，以米为单位
    LocationCoordinateInfo LocationCoordinateInfo=6;//飞机位置信息
    CompassInfo CompassInfo=7;//罗盘信息
    BatteryInfo BatteryInfo=8;//电池信息
    ControllerInfo ControllerInfo=9;//控制器信息
    AttitudeInfo AttitudeInfo=10;//飞机姿态
    bool AreMotorsOn=11;//电机是否启动
    AtmosphericSensorS AtmosphericSensorS=100;//大气传感器信息
}
message LocationCoordinateInfo{
    double Latitude=1; //维度
    double Longitude=2;//经度
    double Altitude=3; //海拔高度
    double RelativeAltitude=4; //相对控制器的高度
    int32 SatelliteCount=5; //可见卫星数量
    float LocationAccuracy=6; //精度（误差）
    google.protobuf.Timestamp Time=7;//时间
}
message CompassInfo{
    float Heading=1;//罗盘信息，正负180，0为正北方，正为东北，负为西北
    bool IsCalibrating=2;//是否正在校准
}
message AttitudeInfo{
    float Pitch=1;
    float Roll=2;
    float Yaw=3;
}
message ControllerInfo{
    BatteryInfo BatteryInfo=1;//控制器电池信息
    int32 DataSignalPercent=2;//数传信号 0-100
    int32 ImageSignalPercent=3;//图传信号 0-100
    LocationCoordinateInfo LocationCoordinateInfo=4;//控制器位置信息
    
}
message BatteryInfo{
    int32 ChargeRemainingInPercent=1;//电池电量百分比
    float Temprature=2; //电池温度 9999为无法读取
    int32 Voltage=3;//电池当前电压（mV）9999为无法读取
    sint32 Current=4;//电池当前电流（mA），负代表放电，正代表充电 9999表示无法读取
}